\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}集合(Set)}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}距離(Metric)}{2}}
\newlabel{eq:6}{{2}{2}}
\newlabel{pr:1}{{1}{2}}
\newlabel{pr1:1}{{1}{2}}
\newlabel{pr1:2}{{2}{2}}
\newlabel{pr1:3}{{3}{2}}
\newlabel{pr1:4}{{4}{2}}
\newlabel{eq:7}{{3}{2}}
\newlabel{eq:8}{{4}{2}}
\newlabel{eq:9}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}位相空間(Tpological space)}{3}}
\newlabel{eq:2}{{6}{3}}
\newlabel{eq:3}{{7}{3}}
\newlabel{pr:2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}連続写像(continous map)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}近傍(neighborhood)}{4}}
\newlabel{eq:5}{{9}{4}}
\newlabel{eq:11}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ハウスドルフ空間(Hausdorff space)}{4}}
\newlabel{dfn:9}{{9}{4}}
\bibcite{松坂}{1}
\bibcite{松本}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}多様体(manifold)}{5}}
\newlabel{dfn:10}{{10}{5}}
\newlabel{eq:4}{{12}{5}}
\newlabel{eq:10}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}座標変換}{5}}
